/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about thIS example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	errores : REAL;
	tiempo : REAL;
	ayudas : REAL;
	nivelActual : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	nivel : REAL;
END_VAR

FUZZIFY errores			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM pocos := (0, 0)(1,1) (2, 0);
	TERM regulares := (2,0) (3,1)(4,0);
	TERM muchos := (4,0)(5,1)(6, 0);
END_FUZZIFY

FUZZIFY tiempo			// Fuzzify input variable 'food': { 'rancid', 'delicious' }
	TERM poco := (0, 0)(15,1) (30, 0);
    TERM regular := (30,0) (45,1)(60,0);
    TERM mucho := (60,0)(75,1)(90, 0);
END_FUZZIFY

FUZZIFY ayudas			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM usoAyudas := (0, 0);
	TERM noUsoAyudas := (1,0);
	//TERM muchas := (4,0)(5,1)(6, 0);
END_FUZZIFY

FUZZIFY nivelActual			// Fuzzify input variable 'service': {'poor', 'good' , 'excellent'}
	TERM basico := (0, 0)(5,1) (10, 0);
	TERM intermedio := (10,0) (15,1)(20,0);
	TERM avanzado := (20,0)(25,1)(30, 0);
END_FUZZIFY

DEFUZZIFY nivel			// Defzzzify output variable 'tip' : {'cheap', 'average', 'generous' }
	TERM basico := (0,0) (5,1) (10,0);
	TERM intermedio := (10,0) (15,1) (20,0);
	TERM avanzado := (20,0) (25,1) (30,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value IS 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF tiempo IS mucho OR errores IS muchos OR ayudas IS usoAyudas THEN nivel IS basico;
	RULE 2 : IF tiempo IS mucho OR errores IS muchos AND ayudas IS usoAyudas THEN nivel IS basico;
	RULE 3 : IF tiempo IS mucho AND errores IS muchos AND ayudas IS usoAyudas THEN nivel IS basico;
	RULE 4 : IF tiempo IS mucho AND errores IS muchos OR ayudas IS usoAyudas THEN nivel IS basico;

	RULE 5 : IF tiempo IS regular OR errores IS regulares OR ayudas IS usoAyudas THEN nivel IS intermedio;
	RULE 6 : IF tiempo IS regular OR errores IS regulares AND ayudas IS usoAyudas THEN nivel IS intermedio;
	RULE 7 : IF tiempo IS regular AND errores IS regulares AND ayudas IS usoAyudas THEN nivel IS intermedio;
	RULE 8 : IF tiempo IS regular AND errores IS regulares OR ayudas IS usoAyudas THEN nivel IS intermedio;

	RULE 9 : IF tiempo IS poco OR errores IS pocos OR ayudas IS noUsoAyudas THEN nivel IS avanzado;
	RULE 10 : IF tiempo IS poco OR errores IS pocos AND ayudas IS noUsoAyudas THEN nivel IS avanzado;
	RULE 11 : IF tiempo IS poco AND errores IS pocos AND ayudas IS noUsoAyudas THEN nivel IS avanzado;
	RULE 12 : IF tiempo IS poco AND errores IS pocos OR ayudas IS noUsoAyudas THEN nivel IS avanzado;
END_RULEBLOCK

END_FUNCTION_BLOCK

